.container {
    display: grid;
    /*grid-template-columns: repeat(4, 100px);
    grid-template-rows: 200px 100px;
    grid-template-rows: (4, 100px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;*/
    grid-template-areas: "head head "
                         "menu main "
                         "foot foot ";
}

/*.container{
    border: 2px solid rgb(196, 123, 123);
    background-color: rgb(219, 162, 162);
}

.item3{
    background-color: blue;
}
.item2{
    background-color: azure;
}*/
.container{
    grid-column-gap: 50px;
    grid-row-gap: 10px;
}
.item1{grid-area: head; background-color: rgb(179, 178, 121);}
.item2{grid-area: menu; background-color: rgb(137, 137, 192);}
.item3{grid-area: main; background-color: rgb(151, 196, 196);}
.item4{grid-area: foot; background-color: rgb(216, 158, 158);}